<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CPAlertVC" customModule="CPAlertViewController" customModuleProvider="target">
            <connections>
                <outlet property="alertView" destination="kcl-tU-YGN" id="jqq-Vl-HJw"/>
                <outlet property="messageLabel" destination="mDU-To-COZ" id="LAn-mI-hUo"/>
                <outlet property="negButton" destination="lpc-6j-Zog" id="qEP-h0-pHc"/>
                <outlet property="posButton" destination="0Dr-6t-Twa" id="htC-j9-SHk"/>
                <outlet property="titleLabel" destination="WdQ-Sb-Ulx" id="Y9c-2j-jmX"/>
                <outlet property="view" destination="kKq-Wb-NCs" id="Cic-p2-RAG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kKq-Wb-NCs">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcl-tU-YGN">
                    <rect key="frame" x="30" y="270.5" width="314" height="127"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdQ-Sb-Ulx">
                            <rect key="frame" x="14" y="14" width="286" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDU-To-COZ">
                            <rect key="frame" x="14" y="43" width="286" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dr-6t-Twa">
                            <rect key="frame" x="265" y="81" width="49" height="38"/>
                            <inset key="contentEdgeInsets" minX="14" minY="10" maxX="14" maxY="10"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="tapPositiveButton:" destination="-1" eventType="touchUpInside" id="9vI-IE-i7v"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpc-6j-Zog">
                            <rect key="frame" x="188" y="81" width="73" height="38"/>
                            <inset key="contentEdgeInsets" minX="14" minY="10" maxX="0.0" maxY="10"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tapNegativeButton:" destination="-1" eventType="touchUpInside" id="fXR-zp-wWu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0Dr-6t-Twa" secondAttribute="bottom" constant="8" id="0eW-UX-1Tg"/>
                        <constraint firstItem="mDU-To-COZ" firstAttribute="top" secondItem="WdQ-Sb-Ulx" secondAttribute="bottom" constant="8" id="10O-s7-soc"/>
                        <constraint firstAttribute="trailing" secondItem="0Dr-6t-Twa" secondAttribute="trailing" id="EEY-0V-nfF"/>
                        <constraint firstItem="lpc-6j-Zog" firstAttribute="top" secondItem="0Dr-6t-Twa" secondAttribute="top" id="Hs5-mi-BrM"/>
                        <constraint firstAttribute="trailing" secondItem="WdQ-Sb-Ulx" secondAttribute="trailing" constant="14" id="UnB-7U-dZY"/>
                        <constraint firstItem="0Dr-6t-Twa" firstAttribute="leading" secondItem="lpc-6j-Zog" secondAttribute="trailing" constant="4" id="Vp2-KN-9QO"/>
                        <constraint firstItem="mDU-To-COZ" firstAttribute="trailing" secondItem="WdQ-Sb-Ulx" secondAttribute="trailing" id="Wo6-kS-l3a"/>
                        <constraint firstItem="mDU-To-COZ" firstAttribute="leading" secondItem="WdQ-Sb-Ulx" secondAttribute="leading" id="cQ1-hn-nZx"/>
                        <constraint firstItem="WdQ-Sb-Ulx" firstAttribute="top" secondItem="kcl-tU-YGN" secondAttribute="top" constant="14" id="ezw-bT-xgX"/>
                        <constraint firstItem="WdQ-Sb-Ulx" firstAttribute="leading" secondItem="kcl-tU-YGN" secondAttribute="leading" constant="14" id="mCQ-aD-q7l"/>
                        <constraint firstItem="0Dr-6t-Twa" firstAttribute="top" secondItem="mDU-To-COZ" secondAttribute="bottom" constant="20" id="zL8-P0-BqR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.40000718940000002" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kcl-tU-YGN" firstAttribute="leading" secondItem="kKq-Wb-NCs" secondAttribute="leading" constant="30" id="MhT-xp-iFg"/>
                <constraint firstItem="kcl-tU-YGN" firstAttribute="centerX" secondItem="kKq-Wb-NCs" secondAttribute="centerX" id="mKT-o1-8I8"/>
                <constraint firstItem="kcl-tU-YGN" firstAttribute="centerY" secondItem="kKq-Wb-NCs" secondAttribute="centerY" id="qeF-RV-O9A"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ztj-iZ-T53"/>
        </view>
    </objects>
</document>
