<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CPAlertViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="62R-z8-MWN">
                                <rect key="frame" x="85" y="183.5" width="150" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVS-6B-w3V">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                        <state key="normal" title="Normal alert">
                                            <color key="titleColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openNormalAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccz-M9-0Sw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7E-BM-RNi">
                                        <rect key="frame" x="0.0" y="48" width="150" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                        <state key="normal" title="Confirm alert">
                                            <color key="titleColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openAlertWithAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajl-Xm-8OO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPAlertViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLe-ex-sBg">
                                <rect key="frame" x="32" y="60" width="256" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gA-pc-5uS">
                                <rect key="frame" x="100.5" y="294.5" width="119.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ybl-fk-kg0">
                                <rect key="frame" x="83" y="335" width="155" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGi-oQ-19C">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                        <state key="normal" title="Scale">
                                            <color key="titleColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openAlertWithScaleAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWi-xW-iEW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ct1-on-NSr">
                                        <rect key="frame" x="0.0" y="48" width="155" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                        <state key="normal" title="Rotate">
                                            <color key="titleColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openAlertWithRotateAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iIp-Ye-WiU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4P-VT-dnu">
                                        <rect key="frame" x="0.0" y="96" width="155" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                        <state key="normal" title="Bounce Up">
                                            <color key="titleColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openAlertWithBounceUpAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgN-cg-AdH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nO-iq-axx">
                                        <rect key="frame" x="0.0" y="144" width="155" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                        <state key="normal" title="Bounce Down">
                                            <color key="titleColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openAlertWithBounceDownAniamtion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a0x-Sl-zID"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Phong Cao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOr-PE-40p">
                                <rect key="frame" x="83" y="115.5" width="154.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="62R-z8-MWN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1UC-S6-Ql5"/>
                            <constraint firstItem="fOr-PE-40p" firstAttribute="top" secondItem="bLe-ex-sBg" secondAttribute="bottom" constant="7.5" id="7bC-Fg-LKa"/>
                            <constraint firstItem="bLe-ex-sBg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="8T4-y2-ypQ"/>
                            <constraint firstItem="ybl-fk-kg0" firstAttribute="top" secondItem="4gA-pc-5uS" secondAttribute="bottom" constant="20" id="O7O-0j-bip"/>
                            <constraint firstItem="bLe-ex-sBg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="OVo-ZR-bHy"/>
                            <constraint firstItem="4gA-pc-5uS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SGK-zS-ZLR"/>
                            <constraint firstItem="ybl-fk-kg0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XlQ-vp-5Pu"/>
                            <constraint firstItem="bLe-ex-sBg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jYT-Bu-eMg"/>
                            <constraint firstItem="4gA-pc-5uS" firstAttribute="top" secondItem="62R-z8-MWN" secondAttribute="bottom" constant="25" id="k2x-96-PC5"/>
                            <constraint firstItem="62R-z8-MWN" firstAttribute="top" secondItem="fOr-PE-40p" secondAttribute="bottom" constant="50" id="meI-UE-SMc"/>
                            <constraint firstItem="fOr-PE-40p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yG4-7i-WBy"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--AlertVC-->
        <scene sceneID="9RS-r1-GKN">
            <objects>
                <viewController storyboardIdentifier="CPAlertVC" id="51a-kv-EiD" customClass="CPAlertVC" customModule="CPAlertViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rt2-op-t2F"/>
                        <viewControllerLayoutGuide type="bottom" id="q3d-9P-FB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ww-Wl-y8N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1y-s7-bF6">
                                <rect key="frame" x="30" y="218" width="260" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGa-dM-y21">
                                        <rect key="frame" x="14" y="14" width="232" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydc-xA-TS2">
                                        <rect key="frame" x="14" y="43" width="232" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iK-BT-lCx">
                                        <rect key="frame" x="204" y="81" width="42" height="38"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="Got it!">
                                            <color key="titleColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapPositiveButton:" destination="51a-kv-EiD" eventType="touchUpInside" id="xV0-it-92X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPt-1O-gm7">
                                        <rect key="frame" x="136" y="81" width="48" height="38"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapNegativeButton:" destination="51a-kv-EiD" eventType="touchUpInside" id="gjS-m2-HxU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8iK-BT-lCx" firstAttribute="leading" secondItem="LPt-1O-gm7" secondAttribute="trailing" constant="20" id="2Aq-1u-hqX"/>
                                    <constraint firstItem="8iK-BT-lCx" firstAttribute="trailing" secondItem="Ydc-xA-TS2" secondAttribute="trailing" id="6gE-If-KT4"/>
                                    <constraint firstItem="LPt-1O-gm7" firstAttribute="top" secondItem="8iK-BT-lCx" secondAttribute="top" id="Cyz-PE-RO1"/>
                                    <constraint firstItem="Ydc-xA-TS2" firstAttribute="leading" secondItem="aGa-dM-y21" secondAttribute="leading" id="DOp-ay-CZR"/>
                                    <constraint firstAttribute="bottom" secondItem="8iK-BT-lCx" secondAttribute="bottom" constant="14" id="Mdq-aP-cPo"/>
                                    <constraint firstAttribute="trailing" secondItem="aGa-dM-y21" secondAttribute="trailing" constant="14" id="SzQ-KU-K6x"/>
                                    <constraint firstItem="8iK-BT-lCx" firstAttribute="top" secondItem="Ydc-xA-TS2" secondAttribute="bottom" constant="20" id="X33-uN-HU8"/>
                                    <constraint firstItem="aGa-dM-y21" firstAttribute="top" secondItem="t1y-s7-bF6" secondAttribute="top" constant="14" id="XYk-cP-AjF"/>
                                    <constraint firstItem="aGa-dM-y21" firstAttribute="leading" secondItem="t1y-s7-bF6" secondAttribute="leading" constant="14" id="YjG-au-flQ"/>
                                    <constraint firstItem="Ydc-xA-TS2" firstAttribute="trailing" secondItem="aGa-dM-y21" secondAttribute="trailing" id="x4Z-l1-hnI"/>
                                    <constraint firstItem="Ydc-xA-TS2" firstAttribute="top" secondItem="aGa-dM-y21" secondAttribute="bottom" constant="8" id="xhr-8c-sUy"/>
                                    <constraint firstItem="8iK-BT-lCx" firstAttribute="trailing" secondItem="Ydc-xA-TS2" secondAttribute="trailing" id="zjJ-UX-hYP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.40000718940000002" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t1y-s7-bF6" firstAttribute="centerY" secondItem="6Ww-Wl-y8N" secondAttribute="centerY" id="JUs-Fz-S2M"/>
                            <constraint firstItem="t1y-s7-bF6" firstAttribute="leading" secondItem="6Ww-Wl-y8N" secondAttribute="leading" constant="30" id="MjU-bW-nmr"/>
                            <constraint firstItem="t1y-s7-bF6" firstAttribute="centerX" secondItem="6Ww-Wl-y8N" secondAttribute="centerX" id="OLE-lK-YMg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="t1y-s7-bF6" id="pZW-QQ-gAy"/>
                        <outlet property="messageLabel" destination="Ydc-xA-TS2" id="ku7-7F-BbD"/>
                        <outlet property="negButton" destination="LPt-1O-gm7" id="gp0-lZ-84S"/>
                        <outlet property="posButton" destination="8iK-BT-lCx" id="Dgi-DM-nMM"/>
                        <outlet property="titleLabel" destination="aGa-dM-y21" id="Jm2-xM-TQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ks-Zv-9tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="120"/>
        </scene>
    </scenes>
</document>
